@charset "UTF-8";

body {
    background-image: linear-gradient(180deg, #26734D, #1D5033, #133A1F, #133A1F, #1D5033, #26734D);
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    background: #1A2E41;
    color: black;
}

.child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.box {
    width: 150px;
    display: inline-block;
}

div.margem {
    margin-left: 5%;
    margin-right: 5%;
}

h2 {
    color: white;
    text-decoration: underline;
}

li.estude {
    color: white;
}

p.um {
    width: 100%;
    color: white;
    line-height: 2.0;
    font-size: 18px;
    text-align: justify;
}

p.dias {
    width: 100%;
    color: white;
    font-weight: bold;
    line-height: 2.0;
    font-size: 18px;
    text-align: left;
}

p.esquerda {
    width: 100%;
    color: white;
    line-height: 1.0;
    font-size: 18px;
    text-align: left;
}

li {
    color: black;
    line-height: 2.0;
    font-size: 18px;
}


p>a {
    background-color: transparent;
    color: blue;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 1s;
}

p a:hover {
    background-color: #a7e2dd;
    color: black;
    border-bottom: 3px solid white;
}

nav>a {

    display: flex;
    justify-content: center;

    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 1s;
}


nav a:hover {
    background-color: #a7e2dd;
    color: black;
    border-bottom: 3px solid white;
}

nav a:active {
    background-color: #a7e2dd;
    color: black;
    border-bottom: 3px solid white;
}



main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
}

.collapsible {
    background-color: #a7e2dd;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    color: black;
    line-height: 2.0;
}

.active,
.collapsible:hover {
    background-color: #a7e2dd;
}

.content {
    padding: 0 18px;
    color: black;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.btn {
    background-color: white;
    border-radius: 5px;
    color: black;
    padding: 10px;
    border-bottom: 10px solid #a7e2dd;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 1s;
}

footer {
    background-color: #1A2E41;
    text-align: center;
    align-items: center;
    color: #fff;
    padding: 20px;
}

footer p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

footer img {
    max-width: 25%;
    height: auto;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
}

td,
th {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
}

td>a {
    color: white;
}

th {
    background-color: white;
    ;
    color: black;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* proporção 16:9 */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    border: 4px solid black;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
}


* {
    box-sizing: border-box;
}

.grid-container {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #eee;
    border: 1px solid #999;
    padding: 20px;
    text-align: center;
}

.grid-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

legend{
    color: white;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: white;
}

.result-correct {
    color: green;
    font-weight: bold;
}

.result-incorrect {
    color: red;
    font-weight: bold;
}